<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Timer JS</title>
</head>
<body>
    <div class="mainContent">
        <div class="timerBtn">
            <div class="time" id="minutes">00</div>
            <div class="separator">:</div>
            <div class="time" id="seconds">00</div>
            <div class="separator">:</div>
            <div class="time" id="milliseconds">000</div>
        </div>
        <div class="timerControl">
            <button class="btnControl" id="playerBtn">Iniciar</button>
            <button class="btnControl" id="pauseBtn">Pausar</button>
            <button class="btnControl" id="resumeBtn">Retomar</button>
            <button class="btnControl" id="resetBtn">Zerar</button>
        </div>
    </div>
</body>
</html>